{
  "name": "backend",
  "version": "1.0.0",
  "description": "user login functional page",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olasmart18/react-training.githttps:.git"
  },
  "author": "olasmart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olasmart18/react-training.githttps:/issues"
  },
  "homepage": "https://github.com/olasmart18/react-training.githttps:#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
